{
  "name": "@warp-dot-dev/opencode-warp",
  "version": "0.1.2",
  "description": "Warp terminal integration for OpenCode — native notifications and more",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "dev": "echo 'Add to your opencode.json: \"plugin\": [\"file://'$(pwd)'/src/index.ts\"]' && echo 'Then run: opencode'",
    "prepublishOnly": "tsc"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "warp",
    "terminal",
    "notifications"
  ],
  "author": "Warp (https://warp.dev)",
  "type": "module",
  "license": "MIT",
  "homepage": "https://github.com/warpdotdev/opencode-warp",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/warpdotdev/opencode-warp.git"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "^1.0.0",
    "@types/node": "^25.5.0",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": ">=1.0.0"
  },
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "undici-types": "^7.18.2",
    "zod": "^4.1.8"
  },
  "bugs": {
    "url": "https://github.com/warpdotdev/opencode-warp/issues"
  }
}
